let arr = new Array();
let arr2 = [];
let arr3 = ['hi', 'there']


arr.push('.') // добавляем элемент в конец
let hi = arr.shift(); // удаляем элемент в начале
let dot = arr.pop(); // удаляем элемент в конце - '.'
arr.unshift('first'); // добавляем элемент в начало массива

let fruits = []; // создаём массив
fruits[99999] = 5; // создаём свойство с индексом, намного превышающим длину массива
fruits.age = 25; // создаём свойство с произвольным именем

//Методы push/pop выполняются быстро, а методы shift/unshift – медленно.

for (let i = 0; i < arr.length; i++) {
  alert( arr[i] );
}

// проходит по значениям
for (let fruit of fruits) {
  alert( fruit );
}

// Технически, так как массив является объектом, можно использовать и вариант for..in:
// нежелательно, медленнее, этот метод для объектов
for (let key in arr) {
  alert( arr[key] ); // Яблоко, Апельсин, Груша
}